{
  "name": "ai-reservation-agent",
  "version": "1.0.0",
  "description": "AI-powered restaurant reservation aggregator MVP",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend"
  },
  "keywords": [
    "restaurant",
    "reservation",
    "ai",
    "aggregator",
    "opentable",
    "resy"
  ],
  "author": "",
  "license": "MIT"
}


