{
  "expo": {
    "name": "Dineasy",
    "slug": "dineasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dineasy.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8F5FF"
      },
      "package": "com.dineasy.app"
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "07732afe-c1ef-4edf-afbf-b091bbafebee"
      }
    },
    "owner": "shreyas20"
  }
}
